{
  "css.lint.unknownAtRules": "ignore",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.settings.url": "",
  "java.jdt.ls.vmargs": "-Xmx1G",
  "java.project.referencedLibraries": [],
  "java.compile.compilerArgs": ["-parameters"],
  "java.debug.settings.onBuildFailureProceed": true
}
